/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

/* Layer 0: Base keys
 * ,----------------------------------.                    ,----------------------------------.
 * |  Q   |  W   |  E   |  R   |  T   |                    |  Y   |  U   |  I   |  O   |  P   |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |  A   |  S   |  D   |  F   |  G   |                    |  H   |  J   |  K   |  L   |  '"  |
 * |------+------+------+------+------|  ,----.    ,----.  |------+------+------+------+------|
 * |SHFT/Z|  X   |  C   |  V   |  B   |  |MUTE|    | L4 |  |  N   |  M   |  ,<  |  .>  |SHFT/?|
 * `----------------------------------'  `----'    `----'  `----------------------------------'
 *      ,----.   ,---------------------------.      ,---------------------------.   ,----.
 *      |PREV|   |OPT/ESC | CMD/SPC | CTR/TAB|      |CAPS/RET | L1/SPC | L2/BSC |   |NEXT|
 *      `----'   `---------------------------'      `---------------------------'   `----'
*/
        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q       &kp W           &kp E           &kp R           &kp T       &kp Y   &kp U           &kp I           &kp O         &kp P
                &kp A       &kp S           &kp D           &kp F           &kp G       &kp H   &kp J           &kp K           &kp L         &kp APOS
                &mt LSHFT Z &kp X           &kp C           &kp V           &kp B       &kp N   &kp M           &kp COMMA       &kp DOT       &mt LSHFT FSLH
                &kp C_PREV  &mt LALT ESC    &mt LGUI SPACE  &mt LCTRL TAB   &kp C_MUTE  &tog 3   &mt CAPS RET    &lt 1 SPACE     &lt 2 BSPC    &kp C_NEXT
            >;

            sensor-bindings = <
                &inc_dec_kp BSPC DEL
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

/* Layer 1: Symbols
 * ,----------------------------------.                    ,----------------------------------.
 * |  1!  |  2@  |  3#  |  4$  |  5%  |                    |  6^  |  7&  |  8*  |  9(  |  0)  |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |  `~  | HOME | PGUP | PGDN |  END |                    | LEFT | DOWN |  UP  | RGHT |  ;:  |
 * |------+------+------+------+------|  ,----.    ,----.  |------+------+------+------+------|
 * | SHFT |      |      |  -_  |  =+  |  |MUTE|    | L4 |  |  [{  |  ]}  |      |      |  \|  |
 * `----------------------------------'  `----'    `----'  `----------------------------------'
 *      ,----.   ,---------------------------.      ,---------------------------.   ,----.
 *      |PREV|   |OPT/ESC | CMD/SPC | CTR/TAB|      |CAPS/RET | L1/SPC | L2/BSC |   |NEXT|
 *      `----'   `---------------------------'      `---------------------------'   `----'
*/
        symbol_layer {
            display-name = "Symbols";
            bindings = <
                &kp N1      &kp N2          &kp N3          &kp N4          &kp N5      &kp N6      &kp N7          &kp N8       &kp N9         &kp N0
                &kp GRAVE   &kp HOME        &kp PG_UP       &kp PG_DN       &kp END     &kp LEFT    &kp DOWN        &kp UP       &kp RIGHT      &kp SEMI
                &kp LSHFT   &trans          &trans          &kp UNDER       &kp EQUAL   &kp LBKT    &kp RBKT        &trans       &trans         &mt LSHIFT NON_US_BSLH
                &kp C_PREV  &mt LALT ESC    &mt LGUI SPACE  &mt LCTRL TAB   &kp C_MUTE  &tog 3       &mt CAPS RET    &lt 1 SPACE  &lt 2 BSPC     &kp C_NEXT
            >;

            sensor-bindings = <
                &inc_dec_kp BSPC DEL
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

/* Layer 2: Function keys
 * ,----------------------------------.                    ,----------------------------------.
 * |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  |  F10 |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * | F11  | F12  |PREV  |PLAY  |NEXT  |                    | Br+  |      |      |      |      |
 * |------+------+------+------+------|  ,----.    ,----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |MUTE|    | L4 |  | Br-  |      |      |      |      |
 * `----------------------------------'  `----'    `----'  `----------------------------------'
 *      ,----.   ,---------------------------.      ,---------------------------.   ,----.
 *      |PREV|   |OPT/ESC | CMD/SPC | CTR/TAB|      |CAPS/RET | L1/SPC | L2/BSC |   |NEXT|
 *      `----'   `---------------------------'      `---------------------------'   `----'
*/
        function_layer {
            display-name = "Function";
            bindings = <
                &kp F1      &kp F2          &kp F3          &kp F4              &kp F5      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                &kp F11     &kp F12         &kp C_PREV      &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_BRI_UP    &trans          &trans          &trans          &trans
                &trans      &trans          &trans          &trans              &trans      &kp C_BRI_DN    &trans          &trans          &trans          &trans
                &kp C_PREV  &mt LALT ESC    &mt LGUI SPACE  &mt LCTRL TAB       &kp C_MUTE  &tog 3           &mt CAPS RET    &lt 1 SPACE     &lt 2 BSPC      &kp C_NEXT
            >;

            sensor-bindings = <
                &inc_dec_kp BSPC DEL
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

/* CONFIG
 *
 * ,----------------------------------.                    ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                    |  /   |  7   |  8   |  9   |  -   |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                    |  =   |  4   |  5   |  6   |  +   |
 * |------+------+------+------+------|  ,----.    ,----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |MUTE|    |HOLD|  |  0   |  1   |  2   |  3   |  *   |
 * `----------------------------------'  `----'    `----'  `----------------------------------'
 *      ,----.   ,---------------------------.      ,---------------------------.   ,----.
 *      |PREV|   |OPT/ESC | CMD/SPC | CTR/TAB|      |CAPS/RET | L1/SPC | L2/BSC |   |NEXT|
 *      `----'   `---------------------------'      `---------------------------'   `----'
 */
        config_layer {
            display-name = "BT/Numpad";
            bindings = <
                &trans          &trans          &bt BT_CLR      &trans          &sys_reset      &kp FSLH    &kp N7          &kp N8          &kp N9      &kp MINUS
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &kp EQUAL   &kp N4          &kp N5          &kp N6      &kp PLUS
                &trans          &trans          &trans          &trans          &trans          &kp N0      &kp N1          &kp N2          &kp N3      &kp ASTERISK
                &kp C_PREV      &mt LALT ESC    &mt LGUI SPACE  &mt LCTRL TAB   &kp C_MUTE      &tog 3       &mt CAPS RET    &lt 1 SPACE     &lt 2 BSPC  &kp C_NEXT
            >;

            sensor-bindings = <
                &inc_dec_kp BSPC DEL
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

    };
};